From b44ce920e1dd69bdf78c95de43d4656c5b0c1d9d Mon Sep 17 00:00:00 2001
From: Michael Booth <m.judd.booth@gmail.com>
Date: Tue, 4 Jul 2017 17:50:57 -0400
Subject: [PATCH] Fiddling with the timezone/timestamp issue.

---
 pandas/tseries/resample.py | 4 ++--
 1 files changed, 7 insertions(+), 2 deletions(-)

--- a/pandas/core/resample.py
+++ b/pandas/core/resample.py
@@ -1076,8 +1076,8 @@ class TimeGrouper(Grouper):
         # thus last bin maybe slightly before the end if the end contains
         # nanosecond part and lead to `Values falls after last bin` error
         binner = labels = DatetimeIndex(freq=self.freq,
-                                        start=first,
-                                        end=last,
+                                        start=first.tz_localize(None),
+                                        end=last.tz_localize(None),
                                         tz=tz,
                                         name=ax.name)
 
-- 
2.13.3

